# elasticsearch9-testcontainers2

./: .gitignore  README.md  pom.xml
src/test/java/testing_elasticsearch/: ES9TC2DemoTest.java
